# LewisAndroidFrame

./: README.md
LewisFrame/: build.gradle  gradle.properties  settings.gradle
LewisFrame/app/: build.gradle  proguard-rules.pro  yelong-build.gradle
LewisFrame/app/src/androidTest/java/com/lewis/lewisframe/: ApplicationTest.java
LewisFrame/app/src/main/: AndroidManifest.xml
LewisFrame/app/src/main/java/com/lewis/lewisframe/: MainApplication.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/activity/: AIDLActivity.java  BaseActivity.java  CustomViewActivit.java  HomeActivity.java  IPC2Activity.java  IPCActivity.java  MainActivity.java  PictureActivity.java  RoundBitmapActivity.java  TouchActivity.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/animation/: MaterialDesignAnimation.java  ToActivity.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/broadcast/: BC1.java  BC2.java  BroadcastActivity.java  SendBroadcastService.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/fragment/: Touch2Fragment.java  TouchFragment.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/imageloader/: ImageLoaderActivity.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/ipc/: IPC2Activity.java  IPCActivity.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/ipc/aidl/: AIDLActivity.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/modle/: TestModle.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/recyclerview/: RecyclerViewActivity.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/recyclerview/adapter/: RecyclerViewAdapter.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/utils/: DisplayUtil.java  TouchEventUtil.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/utils/crashUtils/: CrashHandler.java  ExitAppUtils.java
LewisFrame/app/src/main/java/com/lewis/lewisframe/widget/: AvatarView.java  CustomSwipeToRefresh.java  MultiStateView.java  MyView1.java  MyViewPager.java  MyViewPager2.java
LewisFrame/app/src/main/res/drawable/: selector_avatar.xml  touch_raise.xml
LewisFrame/app/src/main/res/layout/: activity_aidl.xml  activity_broadcast.xml  activity_custom_view.xml  activity_home.xml  activity_image_loader.xml  activity_ipc.xml  activity_ipc2.xml  activity_main.xml  activity_material_design_transitions.xml  activity_picture.xml  activity_recycler_view.xml  activity_round_bitmap.xml  activity_to.xml  activity_touch.xml  empty_view.xml  error_view.xml  fragment_touch.xml  fragment_touch2.xml  item_test1.xml  item_test2.xml  loading_view.xml  my_toolbar.xml  touch_view_layout.xml
LewisFrame/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
LewisFrame/app/src/test/java/com/lewis/lewisframe/: ExampleUnitTest.java
LewisFrame/gradle/wrapper/: gradle-wrapper.properties
LewisFrame/lewisservice/: build.gradle  proguard-rules.pro
LewisFrame/lewisservice/src/androidTest/java/com/example/lewisservice/: ApplicationTest.java
LewisFrame/lewisservice/src/main/: AndroidManifest.xml
LewisFrame/lewisservice/src/main/aidl/com/example/lewisservice/: LewisAidlInterface.aidl
LewisFrame/lewisservice/src/main/java/com/example/lewisservice/: BC1.java  MainActivity.java  MyService.java
LewisFrame/lewisservice/src/main/res/layout/: activity_main.xml
LewisFrame/lewisservice/src/main/res/values/: strings.xml
LewisFrame/lewisservice/src/test/java/com/example/lewisservice/: ExampleUnitTest.java
