<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lewis.lewisframe.imageloader.ImageLoaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="Glide"
                android:text="Glide" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="Picasso"
                android:text="Picasso" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="ImageLoader"
                android:text="ImageLoader" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="Fresco"
                android:text="Fresco" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb1"
                    android:text="net jpg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb2"
                    android:text="本地 jpg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb3"
                    android:text="net gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb4"
                    android:text="本地 gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvGlide"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/avatar_14_raster" />

        <ImageView
            android:id="@+id/imvPicasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_14_raster" />

        <ImageView
            android:id="@+id/imvImageLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_14_raster" />

        <ImageView
            android:id="@+id/imvFresco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_14_raster" />
        <ImageView
            android:id="@+id/imvGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/avatar_14_raster" />


    </LinearLayout>

</ScrollView>
