<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lewis.lewisframe.activity.RoundBitmapActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/avatar_14_raster" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClick" />

    <com.lewis.lewisframe.widget.AvatarView
        android:id="@+id/av1"
        android:layout_width="160dp"
        android:layout_height="160dp" />
</LinearLayout>
